<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="17.1.9" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arselon.Utility\Arselon.Utility.csproj" />
  </ItemGroup>

</Project>
